{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naomipenn/notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naomipenn/notes/issues"
  },
  "homepage": "https://github.com/naomipenn/notes#readme",
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
